EAGLE AutoRouter Statistics:

Job           : /Users/a.zheleznikov/dev/cardfire/pcb/RFID_CC_READER/PN532_Shield.brd

Start at      : 19:27:38 (09/04/2019)
End at        : 03:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 8 mil  Layers: 2
Connections   :    90   predefined:  87 ( 28 Vias )

Router memory :   503412

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.7 %

Final             : 96.6% finished
